config:
  portfolio-infra:environment: stg
  portfolio-infra:domain: stg.ageha734.jp
  portfolio-infra:slug: portfolio
  portfolio-infra:projectName: portfolio
  portfolio-infra:skipRedisCloud: "true"
  portfolio-infra:createTiDBCluster: "true"
  portfolio-infra:runMigration: "false"
