config:
  portfolio-infra:environment: rc
  portfolio-infra:domain: rc.ageha734.jp
  portfolio-infra:slug: portfolio
  portfolio-infra:projectName: portfolio
  portfolio-infra:skipRedisCloud: "true"
  portfolio-infra:createTiDBCluster: "true"
